habib@RESNR-5WS7D14:~$ mkdir nextflow
habib@RESNR-5WS7D14:~$ cd nextflow/
habib@RESNR-5WS7D14:~/nextflow$ nano hello.nf
habib@RESNR-5WS7D14:~/nextflow$ ls
habib@RESNR-5WS7D14:~/nextflow$ cat hello.nf
cat: hello.nf: No such file or directory
habib@RESNR-5WS7D14:~/nextflow$ nano hello.nf
habib@RESNR-5WS7D14:~/nextflow$ ls
hello.nf
habib@RESNR-5WS7D14:~/nextflow$ cat hello.nf
process sayhello {

"""

echo 'hello world! > file.txt

"""


}

workflow {

sayhello ()

}

habib@RESNR-5WS7D14:~/nextflow$ nextflow run hello.nf
nextflow: command not found
habib@RESNR-5WS7D14:~/nextflow$ nano hello.nf
habib@RESNR-5WS7D14:~/nextflow$ nextflow run hello.nf
nextflow: command not found
habib@RESNR-5WS7D14:~/nextflow$ pwd
/home/habib/nextflow
habib@RESNR-5WS7D14:~/nextflow$ ls
hello.nf
habib@RESNR-5WS7D14:~/nextflow$ cat hello.nf
process sayhello {

"""

echo 'hello world!' > file.txt

"""


}

workflow {

sayhello()

}

habib@RESNR-5WS7D14:~/nextflow$ nextflow run hello.nf
nextflow: command not found
habib@RESNR-5WS7D14:~/nextflow$ which nextflow
habib@RESNR-5WS7D14:~/nextflow$ curl -s https://get.nextflow.io | bash

      N E X T F L O W
      version 24.10.0 build 5928
      created 27-10-2024 18:36 UTC (14:36 EDT)
      cite doi:10.1038/nbt.3820
      http://nextflow.io


Nextflow installation completed. Please note:
- the executable file `nextflow` has been created in the folder: /home/habib/nextflow
- you may complete the installation by moving it to a directory in your $PATH

habib@RESNR-5WS7D14:~/nextflow$ nextflow run hello.nf
nextflow: command not found
habib@RESNR-5WS7D14:~/nextflow$ sudo mv /home/habib/nextflow/nextflow /usr/local/bin/
[sudo] password for habib:
habib@RESNR-5WS7D14:~/nextflow$ nextflow -v
nextflow version 24.10.0.5928
habib@RESNR-5WS7D14:~/nextflow$ nextflow run hello.nf

 N E X T F L O W   ~  version 24.10.0

Launching `hello.nf` [high_jones] DSL2 - revision: 4e9108f321

executor >  local (1)
[9e/c785a3] sayhello | 1 of 1 ✔

habib@RESNR-5WS7D14:~/nextflow$ ls
hello.nf  work
habib@RESNR-5WS7D14:~/nextflow$ ls work/
9e
habib@RESNR-5WS7D14:~/nextflow$ ls work/9e
c785a31a7a17c6ebe72e1545531c89
habib@RESNR-5WS7D14:~/nextflow$ ls c785a31a7a17c6ebe72e1545531c89
ls: cannot access 'c785a31a7a17c6ebe72e1545531c89': No such file or directory
habib@RESNR-5WS7D14:~/nextflow$ ls work/9e/c785a31a7a17c6ebe72e1545531c89
file.txt
habib@RESNR-5WS7D14:~/nextflow$ pwd
/home/habib/nextflow
habib@RESNR-5WS7D14:~/nextflow$ nano hello.nf
habib@RESNR-5WS7D14:~/nextflow$ nextflow run hello.nf

 N E X T F L O W   ~  version 24.10.0

Launching `hello.nf` [grave_hoover] DSL2 - revision: 767d277f46

executor >  local (1)
[98/28988d] sayhello | 1 of 1 ✔

habib@RESNR-5WS7D14:~/nextflow$ ls
file.txt  hello.nf  work
habib@RESNR-5WS7D14:~/nextflow$ cat file.txt
hello world!
habib@RESNR-5WS7D14:~/nextflow$

....................................................

process sayhello {

"""

echo 'hello world!' > /home/habib/nextflow/file.txt

"""


}

workflow {

sayhello()

}



